<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kullaniciFragment">


    <EditText
        android:id="@+id/emailText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="email giriniz"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/passwordtext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <EditText
        android:id="@+id/passwordtext"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="22dp"
        android:ems="10"
        android:hint="parola giriniz"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/girisButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailText" />

    <Button
        android:id="@+id/kayitbutton"
        android:layout_width="220dp"
        android:layout_height="0dp"
        android:layout_marginBottom="358dp"
        android:text="kayıt ol"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/girisButton" />

    <Button
        android:id="@+id/girisButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="23dp"
        android:text="giriş yap"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/kayitbutton"
        app:layout_constraintEnd_toEndOf="@+id/kayitbutton"
        app:layout_constraintStart_toStartOf="@+id/kayitbutton"
        app:layout_constraintTop_toBottomOf="@+id/passwordtext" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="91dp"
        android:layout_marginBottom="58dp"
        android:src="@drawable/car"
        app:layout_constraintBottom_toTopOf="@+id/emailText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>